// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.6;
		activeTarget = FABBBA48104EDF1700B59028 /* nosleep FINAL 32_64 */;
		codeSenseManager = FA9557E50BEA3AE1006F6AE9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					470.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					468,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274335349;
			PBXWorkspaceStateSaveDate = 274335349;
		};
		perUserProjectItems = {
			FA106619105978380016B340 = FA106619105978380016B340 /* PBXTextBookmark */;
			FA21E0DA0D8057E0009B5B04 = FA21E0DA0D8057E0009B5B04 /* PBXTextBookmark */;
			FA3CB83B1059092F00DCC577 = FA3CB83B1059092F00DCC577 /* PBXTextBookmark */;
			FA8D4681105A065C00ADA597 = FA8D4681105A065C00ADA597 /* PBXTextBookmark */;
			FAB808730DAA8E9D006C9D7C = FAB808730DAA8E9D006C9D7C /* PBXTextBookmark */;
			FABBBA6D104FA09B00B59028 = FABBBA6D104FA09B00B59028 /* PBXTextBookmark */;
			FAC6ED2E10562175008C7605 = FAC6ED2E10562175008C7605 /* PlistBookmark */;
		};
		sourceControlManager = FA9557E40BEA3AE1006F6AE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 564}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* Insomnia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 650}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{411, 1190}";
			sepNavVisRect = "{{0, 187}, {527, 513}}";
			sepNavWindowFrame = "{{42, 40}, {720, 812}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4498}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{7502, 1231}";
			sepNavVisRect = "{{0, 2814}, {833, 543}}";
			sepNavWindowFrame = "{{19, 61}, {720, 812}}";
		};
	};
	FA106619105978380016B340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: 68";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7502;
	};
	FA21E0DA0D8057E0009B5B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95586F0BEA41E7006F6AE9 /* Info-nosleep__Upgraded_.plist */;
		name = "Info-nosleep__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 218;
	};
	FA3CB83B1059092F00DCC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "Insomnia.h: 22";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1190;
		vrLoc = 411;
	};
	FA8D4681105A065C00ADA597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: 68";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1231;
		vrLoc = 7502;
	};
	FA9557E40BEA3AE1006F6AE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Insomnia_google;
			};
		};
		scmType = "";
	};
	FA9557E50BEA3AE1006F6AE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA95586F0BEA41E7006F6AE9 /* Info-nosleep__Upgraded_.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Info-nosleep__Upgraded_.plist";
		path = "/Development/Mac/SleepLess/2.7.0/Insomnia/Info-nosleep__Upgraded_.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{218, 985}";
			sepNavVisRect = "{{0, 0}, {709, 442}}";
		};
	};
	FA95588B0BEA42A9006F6AE9 /* Info-nosleep__Upgraded_copy.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Info-nosleep__Upgraded_copy.plist";
		path = "/Development/Mac/SleepLess/2.7.0/Insomnia/Info-nosleep__Upgraded_copy.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 644}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{244, 1015}";
			sepNavVisRect = "{{0, 108}, {624, 536}}";
		};
	};
	FAB808730DAA8E9D006C9D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95588B0BEA42A9006F6AE9 /* Info-nosleep__Upgraded_copy.plist */;
		name = "Info-nosleep__Upgraded_copy.plist: 28";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1015;
		vrLoc = 244;
	};
	FABBBA48104EDF1700B59028 /* nosleep FINAL 32_64 */ = {
		activeExec = 0;
	};
	FABBBA6D104FA09B00B59028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	FAC6ED2E10562175008C7605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FABBBA59104EDF1700B59028 /* Info-nosleep__Upgraded_copy copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Development/Mac/SleepLess/2.6.3/Insomnia/Info-nosleep__Upgraded_copy copy.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
