{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww11440\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Insomnia.kext with control  by sysctl\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\ql\qnatural
\cf2 \
Michael Rossberg, Alexey Manannikov\
Andrew James, Dominik Wickenhauser\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \
Kext usage:\
\
Enable loaded Insomnia.kext:\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 /usr/sbin/sysctl -w kern.lidsleep=1\
\
Disable loaded Insomnia.kext:\
/usr/sbin/sysctl -w kern.lidsleep=0\
\
Get Insomnia.kext state:\
/usr/sbin/sysctl kern.lidsleep\
\
Returned value 0 - not active, 1 - active, -1 - not loaded\
\
Enable debug output to console:\
/usr/sbin/sysctl -w kern.lidsleep=3\
\
Disable debug output to console:\
/usr/sbin/sysctl -w kern.lidsleep=2}